# estagio1

sigup/: package-lock.json  package.json  server.js
sigup/config/: express.js
sigup/www/: index.html
sigup/www/css/: angular-ui-notification.min.css  login.css  style.css
sigup/www/js/: app.js
sigup/www/js/controllers/: dashboardController.js  indexController.js  loginController.js  servicosListaController.js
sigup/www/js/controllers/cruds/: cidadeController.js  clienteController.js  colaboradorController.js  dashboardController.js  empresaController.js  estadoController.js  itemController.js  moduloController.js  ordemController.js  pecaController.js  produtoController.js  servicoController.js  tarefaController.js
sigup/www/js/controllers/movimentos/: compraController.js  montarItemController.js
sigup/www/pages/: dashboard.html  login.html  servicosLista.html  tarefasLista.html
sigup/www/pages/cruds/: cidade.html  cliente.html  colaborador.html  empresa.html  estado.html  item.html  modulo.html  ordem.html  peca.html  produto.html  servico.html  tarefa.html
sigup/www/pages/movimentos/: compra.html  montarItem.html
sigup/www/pages/visao/: ordemVisao.html  servicoVisao.html  tarefaVisao.html
sigup_web/: .classpath  .project  pom.xml
sigup_web/Java Resources/sigup_web/entidades/: Cidade.java  Cliente.java  Colaborador.java  Compra.java  ContasPagar.java  ContasReceber.java  Empresa.java  Estado.java  Item.java  ItemMontado.java  ItemPeca.java  ItemTarefa.java  Modulo.java  NivelAcesso.java  Ordem.java  Peca.java  PecaCompra.java  Produto.java  Servico.java  Status.java  Tarefa.java  TipoOrdem.java  Usuario.java
sigup_web/Java Resources/sigup_web/persistence/: CidadePersistence.java  CompraPersistence.java  ItemPersistence.java  OrdemPersistence.java  ServicoPersistence.java  TarefaPersistence.java
sigup_web/Java Resources/sigup_web/service/: CidadeService.java  CompraService.java  ItemService.java  LoginService.java  OrdemService.java  PecaService.java  RelatorioService.java  ServicoService.java  TarefaService.java
sigup_web/Java Resources/sigup_web/util/: ConexaoBanco.java  GenericPersistence.java
sigup_web/Java Resources/sigup_web/webservice/: CidadeWebService.java  ClienteWebService.java  ColaboradorWebService.java  CompraWebService.java  ContasReceberWebService.java  EmpresaWebService.java  EstadoWebService.java  ItemWebService.java  LoginWebService.java  ModuloWebService.java  OrdemWebService.java  PecaWebService.java  ProdutoWebService.java  RelatorioWebService.java  ServicoWebService.java  TarefaWebService.java
sigup_web/WebContent/WEB-INF/: web.xml
sigup_web/WebContent/WEB-INF/relatorios/: cidade.jasper  cidade.jrxml  cliente.jasper  cliente.jrxml  colaborador.jasper  colaborador.jrxml  compra.jasper  compra.jrxml  contaspagar.jasper  contaspagar.jrxml  contasreceber.jasper  contasreceber.jrxml  empresa.jasper  empresa.jrxml  estado.jasper  estado.jrxml  item.jasper  item.jrxml  itemmontado.jasper  itemmontado.jrxml  modulo.jasper  modulo.jrxml  ordem.jasper  ordem.jrxml  peca.jasper  peca.jrxml  produto.jasper  produto.jrxml  produto_com_mais_colaboradores.jasper  produto_com_mais_colaboradores.jrxml  produto_com_mais_colaboradores_subreport1.jasper  produto_com_mais_colaboradores_subreport1.jrxml  produto_com_mais_servicos_abertos.jasper  produto_com_mais_servicos_abertos.jrxml  produto_com_mais_servicos_abertos_subreport1.jasper  produto_com_mais_servicos_abertos_subreport1.jrxml  servico.jasper  servico.jrxml  tarefa.jasper  tarefa.jrxml  (+2 more)
(+3 files in other folders)
